#将默认按键前缀改为与C-i避免与终端快捷键冲突

set-option -g prefix C-i
unbind-key C-b
bind-key C-i send-prefix
#----------------------------------------------

#按键绑定


#水平或垂直分割窗口 (C+A+ :split-window + v/h)
unbind '"'
bind - splitw -v #分割成上下两个窗口
unbind %
bind | splitw -h #分割成左右两个窗口
#----------------------------------------------

#选择分割的窗格
bind k selectp -U #选择上窗格
bind j selectp -D #选择下窗格
bind h selectp -L #选择左窗格
bind l selectp -R #选择右窗格
